<!DOCTYPE html>
<head>
    
    <title>ALBUMS</title>
</head><center>
<body bgcolor="black"><h1 style="color: red;"> ALBUMS</h1><table>
  <p style="color: wheat;">  Studio albums<br><br>
    Taylor Swift (2006)<br>
<img src="https://akns-images.eonline.com/eol_images/Entire_Site/2019325/rs_1024x759-190425073628-1024x759-taylorswift-gj-4-24-19.jpg" width="200" height="150">
<br>
<a href="https://youtube.com/playlist?list=OLAK5uy_lJwzwxyNv7m0OZyURM5L1bw7SKX7si190&si=AZYX0LYqgWEXngb7">YouTube</a><br>
<a href="https://open.spotify.com/album/5eyZZoQEFQWRHkV2xgAeBw?si=MHUiC1aOSA6fpln6LdI97g">Spotify</a><br>

Fearless (2008)<br>
Speak Now (2010)<br>
Red (2012)<br>
1989 (2014)<br>
Reputation (2017)<br>
Lover (2019)<br>
Folklore (2020)<br>
Evermore (2020)<br>
Midnights (2022)<br>
</p></center>
</table>
    
</body>
</html>